<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | WeRadical website</title>
    <meta name="description" content="The history of WeRadical is a testament to a relentless pursuit of adventure, safety, and the unyielding spirit of exploration.">
    <meta name="author" content="Adson Mettler do Nascimento">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header class="grid">
        <img src="images/logo.png" alt="Rafting Site Logo" width="100">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/white-water-hero-page-weradical.png" alt="White water Background for WeRadical website" width="1920">
            <article>
                <h1>WeRadical Rafting</h1>
                <img src="images/rafting21_600.png" alt="Happy rafting customer" width="200">
                <p>
                    WeRadical is your ultimate destination for an adrenaline-packed whitewater rafting experience in 
                    the breathtaking landscapes of Alberta, Canada. As a rapidly growing company, we pride ourselves 
                    on safety, expertise, and a passion for outdoor adventure.
                </p>
            </article>
            <section class="flexbox-container">
                <div class="flexbox-item">
                    <h2>
                        History
                    </h2>
                    <p>
                        In 2012, WeRadical was born in the rugged wilderness of Alberta, Canada, founded by outdoor enthusiasts 
                        determined to redefine adventure. Beginning with a handful of passionate guides, the company rapidly 
                        gained recognition for its commitment to safety and technology.
                        As of 2024, WeRadical stands as a beacon for those craving adrenaline-packed adventures, 
                        reflecting the founders' vision to make every journey with WeRadical a transformative and unforgettable 
                        experience. The history of WeRadical is a testament to a relentless pursuit of adventure, safety, and the 
                        unyielding spirit of exploration.
                    </p>
                </div>
            </section>
            <div>
                <h2>
                    Adventure Awaits You!
                </h2>
            </div>
            <section class="flexbox-container-2">
                <h2 class="h2">Adventure Awaits You!</h2>
                <figure class="img img-1"><img src="images/rafting57_1024.jpg" alt="Rafting yellow team" ><figcaption>Hafting Battle</figcaption></figure>
                <figure class="img img-2"><img src="images/rafting20_600.jpg" alt="rafting paddle"><figcaption>Big Mallard</figcaption></figure>
                <figure class="img img-3"><img src="images/rafting7_600.jpg" alt="rafting yellow team 2"><figcaption>Half Day Adventure</figcaption></figure>
                <figure class="img img-4"><img src="images/rafting65_600.jpg" alt="rafting landscape"><figcaption>Los Dientes del Diablo</figcaption></figure>
                <figure class="img img-5"><img src="images/rafting59_600.jpg" alt="rafting yellow and red team"><figcaption>Hafting team</figcaption></figure>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 WeRadical Rafting | Adson Mettler do Nascimento</p>
            <nav class="sociallinks">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.svg" alt="Facebook" width="50">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitterx.svg" alt="X Twitter" width="50">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.svg" alt="Instagram" width="50">
                </a>
            </nav>
    </footer>
</body>
</html>