<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adson Mettler | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout">
    <meta name="author" content="Adson Mettler">
</head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="https://adsonmettler.wixsite.com/portfolio">Projects</a></li>
                <a href="https://www.behance.net/adsonmettler">Designs</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Article 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, unde.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Article 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, mollitia?</p>
            </article>
        </section>
    </main>
    <aside>
        <img src="https://churchofjesuschrist.org/imgs/98070b5599639480f7ee47838a95d21c385feec1/full/320%2C/0/default" alt="Temple of Toronto" width="200">
    </aside>
    <footer>
        Adson Mettler do Nascimento
    </footer>
</body>
</html>